<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: darkorchid;
            text-align: center;
            text-decoration: underline dotted tomato;
        }

        ul{
            color: tomato;
            text-align: center;
            text-decoration: underline dotted darkorchid;
        }

        h1{
            color:darkorchid;
            border: 5px dotted tomato ;
            text-align: center;
            display: inline-block;
            padding: 10px;
        }

        div{
            display: flex;
            justify-content: center;
        }

        body{
            background: url("https://wallpapercave.com/wp/N3XN0XE.png") no-repeat center center fixed ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;   
        }
    </style>
</head>
<body>
    <script src= "poke.js"></script>
</body>
</html>